<!doctype html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Kadeřnictví Scissors</title>
	<meta name="description" content="Vzorový projekt pro Czechitas workshop Tvořím Web: Bootstrap. Není to opravdové kadeřnictví!">

	<!-- Bootstrap styly -->
	<!--
	<link rel="stylesheet" href="css/bootstrap.min.css">
	-->

	<link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap&subset=latin-ext" rel="stylesheet"> 

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- naše CSS styly -->	
	<link rel="stylesheet" href="css/style.css">

</head>
<body>


	<!-- Hlavicka -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#">Kadeřnictví Scissors</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav ml-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a href="#kadernice" class="nav-link" href="#">Kadeřnice</a>
				</li>
				<li class="nav-item">
					<a href="#sluzby" class="nav-link" href="#">Služby</a>
				</li>
				<li class="nav-item">
					<a href="#reference" class="nav-link" href="#">Řekli o nás</a>
				</li>
				<li class="nav-item">
					<a href="#fotogalerie" class="nav-link" href="#">Fotogalerie</a>
				</li>
				<li class="nav-item">
					<a href="#kontakt" class="nav-link" href="#">Kontakt</a>
				</li>
			  </ul>
			</div>
		</div>
	</nav>

	<!-- Hlavni menu -->



	<!-- Obrazek -->
	<div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="images/carousel1.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item active">
				<img src="images/carousel2.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item active">
				<img src="images/carousel3.jpg" class="d-block w-100" alt="...">
			</div>
		</div>
	</div>



	<!-- Akce, novinky -->
	<section class = "sleva text-light text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2>Akce -30&nbsp;%</h2>	
				</div>
				<div class="col-md-8">
					<p>Květen je měsíc vlasů. Přijď ho s námi oslavit a <strong>získej slevu 30&nbsp;%</strong> na všechny naše služby. Ohrom své přátele novým účesem.</p>
				</div>
			</div>
		</div>
	</section>



	


	<!-- Kadernice -->
	<section class = "py-5 bg-light">
		<div class="container">
			<h2 class="mb-5 text-center" id="kadernice">Naše kadeřnice</h2>
			
			<div class="row">
				<div class="col-md-4">
					<img class="rounded-circle" src="images/kadernice-helena.jpg" alt="Helena Králíková">
					<h3>Helena Králíková</h3>
					<p>Kadeřnice s více než patnáctiletou praxí, jedna ze zakladatelek české kadeřnické akademie. Specialistka na exotické účesy pro zvláštní příležitosti.</p>
				</div>

				<div class="col-md-4">
					<img class="rounded-circle" src="images/kadernice-eliska.jpg" alt="Eliška Dvořáková">
					<h3>Eliška Dvořáková</h3>
					<p>Držitelka několika národních i mezinárodních ocenění, mimo jiné i Kadeřnice roku a Účes roku. Spolupracuje s předními českými i světovými kadeřníky.</p>
				</div>

				<div class="col-md-4">
					<img class="rounded-circle" src="images/kadernice-jarmila.jpg" alt="Jarmila Prokopová">
					<h3>Jarmila Prokopová</h3>
					<p>Specialistka na pánské a dětské střihy se zkušenostmi s česáním módních přehlídek a vlasových show. Certifikovaná odbornice na modeláž nehtů.</p>
				</div>
				
			</div>
		</div>
	</section>

	
	<!-- konec #kadernice -->



	<!-- Sluzby -->

	<section class="py-5">
		<div class="container">
			<h2 class="mb-5 text-center" id="sluzby">Služby</h2>
			
			<div class="row">
				<div class="col-md-6 col-lg-7">
					<div>
						<div class="media">
							<img class="mr-3" src="images/sluzby-damske.svg" width="100" height="100" alt="Dámské kadeřnictví">
							<div class="media-body">
								<h3>Dámské kadeřnictví</h3>
								<p>Moderní střihy, barvení vlasů, melírování, přelivy, svatební účesy, večerní účesy, preparace vlasů, trvalé, prodlužování a zhuštění vlasů, prodej připínacích pramenů, poradenství a prodej vlasové kosmetiky.</p>
							</div>
						</div>
						
					</div>
					<div>
						<div class="media">
							<img class="mr-3" src="images/sluzby-panske.svg" width="100" height="100" alt="Pánské kadeřnictví">
							<div class="media-body">
								<h3>Pánské kadeřnictví</h3>
								<p>Střihy, zastřižení, střih strojkem, melírování, barvení vlasů, tonování šedivých vlasů, tvarování gelem, zastřižení vousů a knírů, masáž hlavy, poradenství, prodej vlasové pánské kosmetiky.</p>
							</div>
						</div>
						
					</div>
					<div>
						<div class="media">
							<img class="mr-3" src="images/sluzby-kosmetika.svg" width="100" height="100" alt="Kosmetika">
							<div class="media-body">
								<h3>Kosmetika a péče o pleť</h3>
								<p>Ošetření pleti, masáže obličeje, úprava a barvení řas a obočí, líčení pro všechny příležitosti, depilace, manikůra, poradenství a prodej kosmetiky na domácí péči.</p>
							</div>
						</div>
						
					</div>
				</div>

				<div class="col-md-6 col-lg-5">
					<div>
							<table class="table table-bordered">
								<tbody>
									<tr>
											<td>Dámské stříhání</td>
											<td>500&ndash;600&nbsp;Kč</td>
										</tr>
										<tr>
											<td>Pánské stříhání</td>
											<td>200&ndash;300&nbsp;Kč</td>
									</tr>
									<tr>
										<td>Stříhání strojkem</td>
										<td>80&nbsp;Kč</td>
									</tr>
									<tr>
										<td>Stylování účesu</td>
										<td>dle náročnosti</td>
									</tr>
									<tr>
										<td>Barvení, melírování</td>
										<td>350&ndash;500&nbsp;Kč</td>
									</tr>
									<tr>
										<td>Líčení</td>
										<td>250&nbsp;Kč</td>
									</tr>
									<tr>
										<td>Modeláž nehtů</td>
										<td>350&nbsp;Kč</td>
									</tr>
								</tbody>
							</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- konec #sluzby -->



	<!-- Reference / Rekli o nas -->
	<section class = "py-5 bg-light">
		<div class="container">
			<h2 class="mb-5 text-center" id="reference">Řekli o nás</h2>
			
			<div class="row">
				<div class="col-md-6">
					<div class="media">
						<img src="images/reference-lucie.jpg" class="mr-3 rounded-circle" alt="Lucie Nováková">
						<div class="media-body">
							<p>Kadeřnictví Scissors je v Praze prostě nejlepší. Vím to s jistotou, protože normálně mám vlasy jako dikobraz a po ostřihání vypadám vždy jako supermodelka.<br>
							<em>&mdash; Lucie Nováková</em></p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="media">
						<img src="images/reference-klotilda.jpg" class="mr-3 rounded-circle" alt="Klotilda Marnotratná">
						<div class="media-body">
							<p>Salón jsem doposud navštívila dvakrát a vždy jsem byla maximálně spokojena s přístupem, prostředím, službami. Děkuji.<br>
							<em>&mdash; Klotilda Marnotratná</em></p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="media">
						<img src="images/reference-jana.jpg" class="mr-3 rounded-circle" alt="Jana Vostrá">
						<div class="media-body">
							<p>Helena je mojí kadeřnicí už několik let a dobrý kadeřník se nemění! I přes profesionální služby vás příjemně překvapí velmi dostupná cena.<br>
							<em>&mdash; Jana Vostrá</em></p>
						</div>
					</div>				
				</div>

				<div class="col-md-6">
					<div class="media">
						<img src="images/reference-libor.jpg" class="mr-3 rounded-circle" alt="Libor Kohout">
						<div class="media-body">
							<p>Bez čekání, za 30 minut, super ostříhán. Vracím se pravidelně a rád.<br>
							<em>&mdash; Libor Kohout</em></p>
						</div>
					</div>
					
					
				</div>

			</div>
		</div>
	</section>

	

	
	
	
	
	<!-- konec #reference -->



	<!-- Fotogalerie -->
	<section class="py-5">
		<div class="container-fluid">
			<h2 class="mb-5 text-center" id="fotogalerie">Fotogalerie</h2>
			
			<div class="row no-gutters">
				<div class="col-4 col-sm-3 col-lg-2">
					<img src="images/foto01.jpg" class = "img-fluid" alt="Foto 01">
				</div>
				<div class="col-4 col-sm-3 col-lg-2">
					<img src="images/foto02.jpg" class = "img-fluid" alt="Foto 02">
				</div>
				<div class="col-4 col-sm-3 col-lg-2">
					<img src="images/foto03.jpg" class = "img-fluid" alt="Foto 03">
				</div>
				<div class="col-4 col-sm-3 col-lg-2">
					<img src="images/foto04.jpg" class = "img-fluid" alt="Foto 04">
				</div>	
				<div class="col-4 col-sm-3 col-lg-2">
					<img src="images/foto05.jpg" class = "img-fluid" alt="Foto 05">
				</div>	
				<div class="col-4 col-sm-3 col-lg-2">
					<img src="images/foto06.jpg" class = "img-fluid" class = "img-fluid" alt="Foto 06">
				</div>	
				<div class="col-4 col-sm-3 col-lg-2">
					<img src="images/foto07.jpg" class = "img-fluid" alt="Foto 07">
				</div>	
				<div class="col-4 col-sm-3 col-lg-2">
					<img src="images/foto08.jpg" class = "img-fluid" alt="Foto 08">
				</div>	
				<div class="col-4 col-sm-3 col-lg-2">
					<img src="images/foto09.jpg" class = "img-fluid" alt="Foto 09">
				</div>	
				<div class="col-4 col-sm-3 col-lg-2">
					<img src="images/foto10.jpg" class = "img-fluid" alt="Foto 10">
				</div>	
				<div class="col-4 col-sm-3 col-lg-2">
					<img src="images/foto11.jpg" class = "img-fluid" alt="Foto 11">
				</div>	
				<div class="col-4 col-sm-3 col-lg-2">
					<img src="images/foto12.jpg" class = "img-fluid" alt="Foto 12">
				</div>	

			</div>
		</div>
	</section>
	
	

	<!-- konec #fotogalerie -->



	<!-- Kontakt -->
	<section class = "py-5 bg-light">
		<div class="contaner ">
		
			<h2  class= "mb-5 text-center" id="kontakt">Kontakt</h2>

			<div class="row">
				<div class="col-sm-6 col-md-4">
					<h3>Otevírací doba</h3>

					<table>
						<tbody>
							<tr>
								<td>Pondělí&ndash;čtvrtek</td>
								<td>7.00&ndash;18.00</td>								
							</tr>
							<tr>
								<td>Pátek</td>
								<td>10.00&ndash;19.00</td>
							</tr>
							<tr>
								<td>Sobota</td>
								<td>10.00&ndash;15.00</td>
							</tr>
							<tr>
								<td>Neděle</td>
								<td>zavřeno</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="col-sm-6 col-md-4">
					<h3>Kadeřnictví Scissors</h3>
					<p>
						Pouliční třída 13/2047<br>
						Praha 1, 101 00
					</p>

					<p><a href="mailto:ahoj@scissors.cz">ahoj@scissors.cz</a></p>

					<p>Telefonické objednávky:<br>+420 123 456 789</p>
				</div>
				<div class="col-sm-12 col-md-4">
					<iframe class = "img-fluid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20480.33164028703!2d14.39369546845803!3d50.08551071335367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x75209738d1d3b126!2sCharles+Bridge!5e0!3m2!1sen!2scz!4v1464236145887" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>

			</div>
		</div>
	</section>



	
	<!-- konec #kontakt -->





	<!-- Paticka -->

	<p>&copy;2017, Czechitas. Vyrobeno pro workshop Tvořím web: Bootstrap.</p>

	<ul>
		<li><a href="https://www.facebook.com/czechitas">Facebook</a></li>
		<li><a href="https://twitter.com/czechitas">Twitter</a></li>
	</ul>

	<p>
		Photos from Flickr.com under Creative Commons license, courtesy of
		<a href="https://www.flickr.com/photos/mike-owens/">Mike Owens</a>,
		<a href="https://www.flickr.com/photos/colourauthority/">Denise Mahoney</a>,
		<a href="https://www.flickr.com/photos/apachesenzala/">Apaché Senzala</a>,
		<a href="https://www.flickr.com/photos/rtdphotography/">Ray Dumas</a>,
		<a href="https://www.flickr.com/photos/remyhairweft/">Lucy He</a>,
		<a href="https://www.flickr.com/photos/aliciacody/">Alicia Hotovec-Ellis</a>,
		<a href="https://www.flickr.com/photos/jdaykin/">Jerrz Daykin</a>,
		<a href="https://www.flickr.com/photos/paladin27/">Paladin 27</a>
	</p>

	<!-- konec #paticka -->


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--
	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	-->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
